<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Dank Memes Inc. || Products</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<script type="text/javascript" src="rickroll.js"></script>
</head>
<body>
	<header>
		<div id="headertext">
			<h1>Dank Memes Inc.</h1>
			<p>A subdivision of Itanimulli Corp.</p>
		</div>
		<div id="navigation">
			<nav id="headernav">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="products.html">PRODUCTS</a></li>
					<li><a href="contactus.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<!-- IMAGE SOURCES ARE IN THE IMAGESOURCES.TXT FILE -->
		<div class="paragraph">
			<h2>Products</h2>
			<p>If you would like to buy any of our products, please use the <a href="contactus.html">contact page</a> to make an inquiry.</p>
		</div>
		<div class="productinfo">
			<h3>Rick Roll URL Spoofing Service</h3>
			<div class="image">
				<img src="images/rickroll.jpg" alt="Rick Rolling"/>
			</div>
			<p>Face it. It's 2016. Giving your friend the link to the Never Gonna Give You Up Youtube video isn't gonna cut it. Some people go as far as to memorizing the URL so that they know when they're going to get pranked. But feat not, because Dank Memes Inc's patent-pending solution will let you prank your friends and family once more! We will spoof the URL to Rick Astley's famous song and your victim will never suspect a thing.</p>
			<a href="#" id="rickrollbutton">Try it!</a>
			<a href="#" id="stop">Stop</a>
		</div>
		<div class="productinfo">
			<h3>Navy SEALs Elite Combat Training</h3>
			<div class="image">
				<img src="images/navyseal.jpg" alt="A Navy SEAL"/>
			</div>
			<p>Have you ever wanted to learn how to be the number one elite sniper in your class? Well, we got just the thing. With only a 1 hour lesson, you too will be able to kill someone in over 700 with only your bare hands! You will also be able to trace someone's IP and use the USA's entire arsenal of Marine Corps for your personal use. Doctors hate this method! Hurry, if you buy now we will also add in a second lesson for free!</p>
		</div>
		<div class="productinfo">
			<h3>Transform Into a Living Meme</h3>
			<div class="image">
				<img src="images/livingmeme.jpg" alt="Become your own meme!"/>
			</div>
			<p>Have you ever wanted to become a living internet god? Well now's your chance! We still make a meme out of you and then post it online. Everybody will see it. Your friends, your family, and even your dog. This is all possible with our meme cloning technology, something that our competitors still don't have. We will copy/pasta your meme into various social media sites including but not limited to Reddit, Buzzfeed, Facebook, Twitter, and Instagram. Due to the vast amount of work put into this, we are only offering this in a very limited time. Limit 1 meme per person. No rainchecks.</p>
		</div>
	</section>
	<footer>
		<div id="footerlinks">
			<nav id="footernav">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="products.html">PRODUCTS</a></li>
					<li><a href="contactus.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		<div id="footerbox">
			<p>This is just a sample website. &#169; 2016 T912938 Holdings Inc.</p>
			<p>Using this website means that you agree to our use of cookies and cupcakes.</p>
			<p>No memes were harmed in the making of this website. I promise.</p>
		</div>
	</footer>
</body>
</html>