<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
      .technologies .col img {
          height: 100px;
          width: 150px;
          display: block;
      }
      /*.technologies .col {
          text-align: center;
      }
}*/
    </style>
  </head>

  <body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>


    <nav>
      <div class="nav-wrapper blue">
        <a href="#" class="brand-logo right">Dank Memes Inc.</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
        <h4>Welcome!</h4>
        <p>Welcome to the website of Dank Memes Inc. We hold the biggest supply of memes in North America. Specializing in memeology and research in the quantum analysis, our patent pending technology is guaranteed to bring the dankest of memes to our customers. Founded on July 4, 1776, our founding father has gathered up all the maymays from the very beginning. This means that you will get the top quality stuff. WOW. Also, we are a legal company associated with the government. We ensure that our products are inspected and goverment regulated. We are not associated with the meme cartel.</p>
        <h4>News</h4>
        <ul class="collection">
          <li class="collection-item">04/18/2016 - Special sale!! Our summer sale is now in session and we will be offering some special prices. Expect to see some deals that go all the way up to 100% off! </li>
          <li class="collection-item">04/17/2016 - Brand new products added! Check the products page for more information. </li>
          <li class="collection-item">03/30/2016 - New branch store added in the Brooklyn, NYC! </li>
          <li class="collection-item">03/13/2016 - Website design updated. We now accept Bitcoin! </li>
        </ul>
        <div class="col s1 m12">
                        <div class="card-panel technologies"> <span class="card-title grey-text text-darken-2"><h4><strong>Sample Products</strong></h4></span> 
                            <hr />
                            <br />
                            <div class="row">
                                <div class="col s12 m2 center-align">
                                    <img src="images/doge.jpg" class="responsive-img" alt="Doge">Doge</div>
                                <div class="col s12 m2 center-align">
                                    <img src="images/itsatrap.jpg" class="responsive-img" alt="It's a trap">It's a trap</div>
                                <div class="col s12 m2 center-align">
                                    <img src="images/vapenation.jpg" class="responsive-img" alt="Vape Nation">Vape Nation</div>
                                <div class="col s12 m2 center-align">
                                    <img src="images/ethanbradberry.jpg" class="responsive-img" alt="Ethan Bradberry">Ethan Bradberry</div>
                                <div class="col s12 m2 center-align">
                                    <img src="images/dedotatedwam.jpeg" class="responsive-img" alt="Dedotated WAM">Dedotated WAM</div>
                                <div class="col s12 m2">
                                    </div>
                            </div>
                        </div>
                    </div>
    </div>


        <footer class="page-footer blue">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Disclaimer</h5>
                <p class="grey-text text-lighten-4">This is just a sample website. Using this website means that you agree to our use of cookies and cupcakes. No memes were harmed in the making of this website. I promise.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Home</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Products</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 T912938 Holdings Inc.
            <a class="grey-text text-lighten-4 right" href="https://www.ccarandang.github.io">CCARANDANG</a>
            </div>
          </div>
        </footer>
            
  </body>
</html>
      